[postgresql]
host=localhost
database=routing_information
user=user
password=alex

#docker command
#docker run --rm --name network_db -e POSTGRES_PASSWORD=alex -d -p 5432:5432 -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data  postgres